Sexo;Desempenho_antes;Desempenho_depois
M;6.02;4.99
M;5.30;5.37
M;8.56;5.85
M;5.15;5.64
M;4.96;6.29
M;11.03;10.39
M;9.20;6.77
M;10;5.53
M;9.99;8.74
M;;5.63
M;;8.47 
M;6.96;6.66
F;4.54;8.33
F;5.86;5.41
F;5.28;4.40
F;6.47;5.74
F;5.89;7.45
F;4.93;4.96
F;5.51;5.76
F;4.81;
F;6.77;4.97
F;4.80;3.89
F;;4.44
F;6.87;8.59
F;9.86;7.99
F;;3.93
F;7.54;3.77
F;6.34;5.04
F;4.72;3.88
F;6.04;5.11
F;8.12;6.64
F;10.38;7.26
F;8.01;7.79
F;6.39;4.95
F;8.87;8.08
F;6.48;4.08
F;6.98;7.51
F;;8.41
F;15.84;9.68